[app:main]
use = egg:cnx-archive
db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive host=localhost port=5432
dev-mode = true
exports-directory = %(here)s/cnxarchive/test-data/exports

###
# wsgi server configuration
###

[server:main]
use = egg:cnx-archive
host = 0.0.0.0
port = 6543
